#  ##

ACCURACY = 0 

#  ##

BOTTOM_BOUNDARY_SURFACE = loamy_sand 

# Darkness scaling of the bottom boundary, where '0' gives no bottom
reflection and '1' gives loamy sand reflection ##

BOTTOM_BOUNDARY_SURFACE_SCALING_FACTOR = 1 

#  ##

DELTA_FIT_TRUNCATION = 3 

#  ##

DETECTOR_AZIMUTH_ANGLES = nan 

#  ##

DETECTOR_DEPTHS_LOWER_SLAB = 5.00000023749e-05 3999.99995 

#  ##

DETECTOR_DEPTHS_UPPER_SLAB = 119999.99 119999.99995 

# Detector height relative to sea level [m], where a positive value
gives height in atmosphere and a negative value gives depth in the
ocean ##

DETECTOR_HEIGHT = 0.01 

# Detector vertical orientation, looking 'up' or 'down' ##

DETECTOR_ORIENTATION = down 

# Polar and azimuth viewing angles override for slant radiance view
[degrees]. Note that '0 0' will deactivate the override, and a
radiance detector will still be looking vertically up when
detector_orientation is set to 'up' and be looking vertically down
when detector_orientations is set to 'down'. For other override
angles, a polar angle less than 90 degrees will make the detector look
towards the upper heimisphere, and zero degrees azimuth will make it
look towards the azimuth position of the source. ##

DETECTOR_ORIENTATION_OVERRIDE = 0 0 

#  ##

DETECTOR_POLAR_ANGLES = 0 180 

# Number of polar and azimuth viewing angles override for detection of
angular distributed radiance. Note that '0 0' will deactivate the
override, and a radiance detector will still be looking vertically up
when detector_orientation is set to 'up' and be looking vertically
down when detector_orientations is set to 'down'. For other override
number of angles, the first value gives number of polar viewing angles
linearly spaced from 0 to 180 degrees, and the second value gives
number of azimuth viewing angles linearly spaced from -180 to 180
degrees. If detector_radiance_distribution_override is activated,
Flick will return a 3D array with radiance values for each wavelength,
polar angle, and azimuth angel, respectively. ##

DETECTOR_RADIANCE_DISTRIBUTION_OVERRIDE = 0 0 

# Type of radiation to be detected, which could be 'plane_irradiance',
'scalar_irradiance', or 'radiance' ##

DETECTOR_TYPE = radiance 

#  ##

DETECTOR_WAVELENGTH_BAND_WIDTHS = 270 0.01 4000 0.01 

# Space-separated list of radiation wavelengths to be calculated and
saved [m]. Note that a wavelength of e.g., 400 nm may be written as
400e-9 m for clarity ##

DETECTOR_WAVELENGTHS = 400 402 404 406 408 410 412 414 416 418 420 422 424 426 428 430 432 434 436 438 440 442 444 446 448 450 452 454 456 458 460 462 464 466 468 470 472 474 476 478 480 482 484 486 488 490 492 494 496 498 500 502 504 506 508 510 512 514 516 518 520 522 524 526 528 530 532 534 536 538 540 542 544 546 548 550 552 554 556 558 560 562 564 566 568 570 572 574 576 578 580 582 584 586 588 590 592 594 596 598 600 602 604 606 608 610 612 614 616 618 620 622 624 626 628 630 632 634 636 638 640 642 644 646 648 650 652 654 656 658 660 662 664 666 668 670 672 674 676 678 680 682 684 686 688 690 692 694 696 698 700 702 704 706 708 710 

#  ##

DO_1D_ROUGH_SEA_SURFACE = false 

#  ##

DO_2D_ROUGH_SEA_SURFACE = false 

#  ##

DO_DELTA_FIT = false 

#  ##

DO_OCEAN_PHASEMATRIX = false 

#  ##

DO_SPHERICAL_CORRECTION = false 

#  ##

LAYER_DEPTHS_LOWER_SLAB = 9.99993062578e-07 0.149999999994 0.211211730406 0.297402633994 0.418766168004 0.589655511998 0.830281072005 1.169100684 1.646185188 2.317957484 3.26386540799 4.59577776 6.47121448 9.11197604 12.83037484 18.06617116 25.43858184 35.81951264 50.4366752 71.0187828 100 4000 

#  ##

LAYER_DEPTHS_UPPER_SLAB = 35000 70000 87500 99000 105999.9999 106000 113000 113000.0001 120000 

#  ##

LPICK = 0 

# Name of the material that gives inherent optical properties used in
the radiative transfer calculations, which could be 'atmosphere' or
'atmosphere_ocean' ##

MATERIAL_NAME = atmosphere_ocean 

#  ##

MATERIALS_INCLUDED_LOWER_SLAB = user_specified_lower_slab 

#  ##

MATERIALS_INCLUDED_UPPER_SLAB = user_specified_upper_slab 

#  ##

MIE_CALCULATOR = 2 

#  ##

PRINT_PROGRESS_TO_SCREEN = false 

#  ##

PROFILE_OUTPUT_WAVELENGTH = 500 

# Radiation is calculated relative to a reference plane
irradiance at a given height [m]. For example, a reference
detector height of 100e3 gives calculated radiation relative to the
top-of-atmosphere irradiance ##

REFERENCE_DETECTOR_HEIGHT = 0.01 

# Reference detector vertical orientation, looking 'up' or 'down' ##

REFERENCE_DETECTOR_ORIENTATION = up 

#  ##

RELATIVE_WIND_DIRECTION = 0 

#  ##

REPEATED_RUN_SIZE = 1 

#  ##

RESPONSE_FUNCTION_TYPE = 1 

#  ##

SAVE_BOTTOM_BOUNDARY_SURFACE = false 

#  ##

SAVE_COSINE_IRRADIANCE = true 

#  ##

SAVE_IOPS = false 

#  ##

SAVE_MATERIAL_PROFILE = false 

#  ##

SAVE_RADIANCE = true 

#  ##

SAVE_SCALAR_IRRADIANCE = false 

#  ##

SAVE_SINE_IRRADIANCE = false 

#  ##

SOURCE_SCALING_FACTOR = 1 

#  ##

SOURCE_TYPE = constant_one 

# Source zenith angle [degrees], where zero gives vertically
downward-directed incident irradiance. The source is usually the solar
beam. ##

SOURCE_ZENITH_ANGLE = 15 

#  ##

STREAM_LOWER_SLAB_PARAMETERS = 1 2 

# Number of streams used when solving the radiative transfer equation ##

STREAM_UPPER_SLAB_SIZE = 34 

# Possible subtraction the nadir radiance specularly reflected off the
water surface, which could be 'true' or 'false'. Note that it should
be set to 'true' when calculating remote sensing reflectance ##

SUBTRACT_SPECULAR_RADIANCE = true 

#  ##

SURFACE_WIND_SPEED = 0 

#  ##

USE_POLARIZATION = false 

#  ##

USRANG = false 

# end of file ##